{
	"bot": {
		"prefix": "$",
		"dev_prefix": "$$",
		"description": "A bot doin its job"
	},
	"devs": [
		203232520920104960,
		324332386219327488
	],
	"meta": {
		"version": "1.0.0",
		"build_number": 1,
		"changelog": [
			"Added better extension support",
			"\t- you can now drag, drop, and select what extensions you wanna use",
			"Temporarily removed database and replaced with a json file",
			"\t- classic i know",
			"Added file output to logger",
			"\t- use `--nolog to disable file output`",
			"Added FLG option to logger",
			"\t- changes log prefix and color to flag outputs as important",
			"Added Config class in modules.utilities"
		]
	},
	"discord": {
		"guild_id": 731941014813540364,
		"changelog_channel_id": 802736425870688266,
		"suggestion_channel_id": 802741003453857863,
		"welcome_channel_id": 802740915630374952,
		"announcement_channel_id": 802740942666334209,
		"member_role_id": 802752009862250506,
		"streamer_role_id": 802750798025981982
	}
}